data/translate_occ_fields.csv (before)
field_type,Description,iucn_standard,SIS_status,geocat,gbif_dwc,gbif_dwc_link
text,Projection used for anlaysis,,,analysis_projection,,
text_lookup,"PreservedSpecimen, HumanObservation etc",basisofrec,recommended,basisOfRecord,basisOfRecord,https://dwc.tdwg.org/list/#dwc_basisOfRecord
text,An identifier (preferably unique) for the record within the data set or collection.,catalog_no,recommended,catalogNumber,catalogNumber,https://dwc.tdwg.org/list/#dwc_catalogNumber
numeric,Error radius of georeference,coorduncert,optional,coordinateUncertaintyInMeters,coordinateUncertaintyInMeters,https://dwc.tdwg.org/list/#dwc_coordinateUncertaintyInMeters
text,Country,countrycode,optional,country,country,https://dwc.tdwg.org/list/#dwc_country
numeric,Collected date - day,day,optional,day,day,https://dwc.tdwg.org/list/#dwc_day
numeric,Latitude in decimal degrees,dec_lat,required,decimalLatitude,decimalLatitude,https://dwc.tdwg.org/list/#dwc_decimalLatitude
numeric,Longitude in decimal degrees,dec_long,required,decimalLongitude,decimalLongitude,https://dwc.tdwg.org/list/#dwc_decimalLongitude
integer_lookup,Why or How the species is in this area - see IUCN Codes,origin,required,establishmentMeans,establishmentMeans,https://dwc.tdwg.org/list/#dwc_establishmentMeans
text,The full scientific name of the family in which the taxon is classified.,,,family,family,http://rs.tdwg.org/dwc/terms/family
text,Genus,,,genus,genus,https://dwc.tdwg.org/list/#dwc_genus
text,Datum usually WGS84,spatialref,required,geodeticDatum,geodeticDatum,https://dwc.tdwg.org/list/#dwc_geodeticDatum
text,Which resource was primarility used to obtain georeference - eg Google earth,,,georeferenceSources,georeferenceSources,https://dwc.tdwg.org/list/#dwc_georeferenceSources
text,Habitat - free text,,,habitat,habitat,http://rs.tdwg.org/dwc/terms/habitat
text,"Major area, state/province",,,higherGeography,higherGeography,http://rs.tdwg.org/dwc/terms/higherGeography
text,Nearest locality,locality,optional,locality,locality,http://rs.tdwg.org/dwc/terms/locality
numeric,Maximum altitude if a range has been given,max_elev,optional,maximumElevationInMeters,maximumElevationInMeters,https://dwc.tdwg.org/list/#dwc_maximumElevationInMeters
numeric,Altitude,min_elev,optional,minimumElevationInMeters,minimumElevationInMeters,https://dwc.tdwg.org/list/#dwc_minimumElevationInMeters
numeric,Collected date - month,month,optional,month,month,https://dwc.tdwg.org/list/#dwc_month
text,Occurrence ID if available,source,recommended,occurrenceID,occurrenceID,http://rs.tdwg.org/dwc/terms/occurrenceID
integer_lookup,Is or Was the species in this area - see IUCN Codes tab,presence,required,occurrenceStatus,occurrenceStatus,https://dwc.tdwg.org/list/#dwc_occurrenceStatus
text,Primary collector,recordedby,optional,recordedBy,recordedBy,https://dwc.tdwg.org/list/#dwc_recordedBy
numeric,Collection number,recordno,optional,recordNumber,recordNumber,https://dwc.tdwg.org/list/#dwc_recordNumber
text,Author,,,scientificNameAuthorship,scientificNameAuthorship,http://rs.tdwg.org/dwc/terms/scientificNameAuthorship
text,Specific epithet,,,specificEpithet,specificEpithet,https://dwc.tdwg.org/list/#dwc_specificEpithet
numeric,Collected date - year,event_year,recommended,year,year,https://dwc.tdwg.org/list/#dwc_year
text,build from genus and specific epithet,sci_name,required,,,
text,Individuals or institutions responsible for providing the map data for the Red List assessment to IUCN. This field is used for the overall map citation,citation,required,,,
text,Name of data points compiler,compiler,required,,,
integer,"Yes, if point data is sensitive",data_sens,required (if sensitive),,,
numeric,IUCN unique taxon ID,id_no,optional,,,
integer_lookup,What is the seasonal presence of the species in the area - see IUCN Codes tab,seasonal,required,,,
text,"If sensitive, reason why",sens_comm,required (if sensitive),,,
integer,Year when data was compiled,yrcompiled,required,,,

data/translate_occ_fields.csv (after)
field_type,Description,iucn_standard,SIS_status,geocat,gbif_dwc,gbif_dwc_link
text,Projection used for anlaysis,,,analysis_projection,,
text_lookup,"PreservedSpecimen, HumanObservation etc",basisofrec,recommended,basisOfRecord,basisOfRecord,https://dwc.tdwg.org/list/#dwc_basisOfRecord
text,An identifier (preferably unique) for the record within the data set or collection.,catalog_no,recommended,catalogNumber,catalogNumber,https://dwc.tdwg.org/list/#dwc_catalogNumber
numeric,Error radius of georeference,coorduncert,optional,coordinateUncertaintyInMeters,coordinateUncertaintyInMeters,https://dwc.tdwg.org/list/#dwc_coordinateUncertaintyInMeters
text,Country,countrycode,optional,country,country,https://dwc.tdwg.org/list/#dwc_country
numeric,Collected date - day,day,optional,day,day,https://dwc.tdwg.org/list/#dwc_day
numeric,Latitude in decimal degrees,dec_lat,required,latitude,decimalLatitude,https://dwc.tdwg.org/list/#dwc_decimalLatitude
numeric,Longitude in decimal degrees,dec_long,required,longitude,decimalLongitude,https://dwc.tdwg.org/list/#dwc_decimalLongitude
integer_lookup,Why or How the species is in this area - see IUCN Codes,origin,required,establishmentMeans,establishmentMeans,https://dwc.tdwg.org/list/#dwc_establishmentMeans
text,The full scientific name of the family in which the taxon is classified.,,,family,family,http://rs.tdwg.org/dwc/terms/family
text,Genus,,,genus,genus,https://dwc.tdwg.org/list/#dwc_genus
text,Datum usually WGS84,spatialref,required,geodeticDatum,geodeticDatum,https://dwc.tdwg.org/list/#dwc_geodeticDatum
text,Which resource was primarility used to obtain georeference - eg Google earth,,,georeferenceSources,georeferenceSources,https://dwc.tdwg.org/list/#dwc_georeferenceSources
text,Habitat - free text,,,habitat,habitat,http://rs.tdwg.org/dwc/terms/habitat
text,"Major area, state/province",,,higherGeography,higherGeography,http://rs.tdwg.org/dwc/terms/higherGeography
text,Nearest locality,locality,optional,locality,locality,http://rs.tdwg.org/dwc/terms/locality
numeric,Maximum altitude if a range has been given,max_elev,optional,maximumElevationInMeters,maximumElevationInMeters,https://dwc.tdwg.org/list/#dwc_maximumElevationInMeters
numeric,Altitude,min_elev,optional,minimumElevationInMeters,minimumElevationInMeters,https://dwc.tdwg.org/list/#dwc_minimumElevationInMeters
numeric,Collected date - month,month,optional,month,month,https://dwc.tdwg.org/list/#dwc_month
text,Occurrence ID if available,source,recommended,occurrenceID,occurrenceID,http://rs.tdwg.org/dwc/terms/occurrenceID
integer_lookup,Is or Was the species in this area - see IUCN Codes tab,presence,required,occurrenceStatus,occurrenceStatus,https://dwc.tdwg.org/list/#dwc_occurrenceStatus
text,Primary collector,recordedby,optional,recordedBy,recordedBy,https://dwc.tdwg.org/list/#dwc_recordedBy
numeric,Collection number,recordno,optional,recordNumber,recordNumber,https://dwc.tdwg.org/list/#dwc_recordNumber
text,Author,,,scientificNameAuthorship,scientificNameAuthorship,http://rs.tdwg.org/dwc/terms/scientificNameAuthorship
text,Specific epithet,,,specificEpithet,specificEpithet,https://dwc.tdwg.org/list/#dwc_specificEpithet
numeric,Collected date - year,event_year,recommended,year,year,https://dwc.tdwg.org/list/#dwc_year
text,build from genus and specific epithet,sci_name,required,,,
text,Individuals or institutions responsible for providing the map data for the Red List assessment to IUCN. This field is used for the overall map citation,citation,required,,,
text,Name of data points compiler,compiler,required,,,
integer,"Yes, if point data is sensitive",data_sens,required (if sensitive),,,
numeric,IUCN unique taxon ID,id_no,optional,,,
integer_lookup,What is the seasonal presence of the species in the area - see IUCN Codes tab,seasonal,required,,,
text,"If sensitive, reason why",sens_comm,required (if sensitive),,,
integer,Year when data was compiled,yrcompiled,required,,,

data/translate_occ_fields.csv (diff)
@@ -5,8 +5,8 @@ text,An identifier (preferably unique) for the record within the data set or col
 numeric,Error radius of georeference,coorduncert,optional,coordinateUncertaintyInMeters,coordinateUncertaintyInMeters,https://dwc.tdwg.org/list/#dwc_coordinateUncertaintyInMeters
 text,Country,countrycode,optional,country,country,https://dwc.tdwg.org/list/#dwc_country
 numeric,Collected date - day,day,optional,day,day,https://dwc.tdwg.org/list/#dwc_day
-numeric,Latitude in decimal degrees,dec_lat,required,decimalLatitude,decimalLatitude,https://dwc.tdwg.org/list/#dwc_decimalLatitude
-numeric,Longitude in decimal degrees,dec_long,required,decimalLongitude,decimalLongitude,https://dwc.tdwg.org/list/#dwc_decimalLongitude
+numeric,Latitude in decimal degrees,dec_lat,required,latitude,decimalLatitude,https://dwc.tdwg.org/list/#dwc_decimalLatitude
+numeric,Longitude in decimal degrees,dec_long,required,longitude,decimalLongitude,https://dwc.tdwg.org/list/#dwc_decimalLongitude
 integer_lookup,Why or How the species is in this area - see IUCN Codes,origin,required,establishmentMeans,establishmentMeans,https://dwc.tdwg.org/list/#dwc_establishmentMeans
 text,The full scientific name of the family in which the taxon is classified.,,,family,family,http://rs.tdwg.org/dwc/terms/family
 text,Genus,,,genus,genus,https://dwc.tdwg.org/list/#dwc_genus
